# Frontend URL for redirects
app.frontend.url=http://localhost:3000
app.oauth2.success-url=http://localhost:3000/login/success
# Thêm cấu hình này để cho phép CORS từ frontend
app.cors.allowed-origins=http://localhost:3000

spring.application.name=BE_Jewelry_Archiwelry_Architecture

server.port=8080
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###


###config jwt
huy.jwt.base64-secret=AGhK1qC9JQ9/PPeoP9VakpZ5k78TFgJFb9f7u6zJULAEKl32nopfWTLOHC7x6AXowI6vqQ47UFYjAqfHy7nIDw==
##Expired time
huy.jwt.access-token-validity-in-seconds=86400
huy.jwt.refresh-token-validity-in-seconds=86400


###End config jwt


###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#


# Add this to enable session cookies
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
spring.security.oauth2.client.registration.google.scope=openid,email,profile

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.iuh.edu.fit=DEBUG